<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contatiner{
           
            width: 100px;
            height: 100px;
            perspective: 300px;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            border-radius: 50%;
            box-sizing: border-box;
            text-align: center;
            backface-visibility: hidden; /*뒤에 있는 요소 숨기기*/
            transition: all 0.1s;
        }
        .front{
            position: absolute; /*겹치는 용도*/
            transform: rotateY(0deg);
        }
        .contatiner:hover .front{
            transform: rotateY(180deg);
        }
        
        .back{
           transform: rotateY(-180deg); 
        }
        .contatiner:hover .back{
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="contatiner">
        <div class="item front">앞</div>
        <div class="item back">뒤</div>
    </div>
</body>
</html>